- name: Install vscodium
  hosts: localhost
  connection: local
  tasks:
    # Install vscodium
    - name: Install Required Packages
      ansible.builtin.package:
        name: vscodium
        state: latest